<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">

<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Abstract Data Structures; The Heap | Isauro López-Cortegano

  </title>
</head>

<body class="dark" onload="loading()">
  
  
<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Isauro López-Cortegano
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">Projects</a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Abstract Data Structures; The Heap</h1>
            <div class="text-center">
              Isauro López-Cortegano 
              <small>|</small>
              Feb 20, 2023
            </div>
          </div>
          
          <article class="page-content  p-2">
          <h1 id="heaps">Heaps</h1>
<p><strong>Heaps</strong> are a type of container designed to operate in a <strong>PRIO</strong> (<em>In order of priority</em>) context. &#x1f393;</p>
<p>It can be imagined as a group of people in which the highest priority individual is attended first.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/heap/heap.png" alt="heaps image"/>
</p>
<h2 id="design">Design</h2>
<p>The heap interface defines four basic operations:</p>
<ul>
<li>Insert data, from now on: <em>push(e: Element) -&gt; void</em>.</li>
<li>Erase the most imporant element: <em>pop() -&gt; void</em>.</li>
<li>Get the most important element: <em>next() -&gt; Element</em>.</li>
<li>Count the number of elements: <em>size() -&gt; number</em>.</li>
</ul>
<h3 id="container">Container</h3>
<p>For the heap design we will make use of an <code>Array</code>.
<code>Arrays</code> are a finite collection of elements of the same type. We can graphically represent an array as a sequence o boxes, each one can store a value, as shown in the image. These elements can be accesed using an index and it is very efficient since elements are stored together, one after the other, in a big chunk of memory.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/array.png" alt="array container"/>
</p>
<p>In order to manage data efficiently, data storage must be performed in a structured way. For this, we will make use of two variables: <code>elements</code> and <code>capacity</code>.</p>
<ul>
<li><code>elements</code>: indicates how many elements are present in the array.</li>
<li><code>capacity</code>: represents the maximum number of elements that can be stored in the array.</li>
</ul>
<p>Since the capacity of an array is finite, if we keep on inserting elements it is a matter of time until the array gets full.
When this happens, a bigger array is needed, the capacity can be doubled the elements copied to the new array.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/array-grow.png" alt="array resize growth"/>
</p>
<p>Similarly, when the array is sufficiently empty, its capacity can be decreased to free resources that are not being used.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/array-shrink.png" alt="array resize shrink"/>
</p>
<p>In order to use an array as a heap, elements need to be stored in a sophisticated way. We cannot simply store the element in an ordered, nor an unordered way and expect to find the most prioritary element in an efficient way.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th></th>
          <th><em>push</em></th>
          <th><em>next</em></th>
          <th>pop</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>unordered container</em></td>
          <td><em>Θ</em>(1)</td>
          <td><em>Θ</em>(n)</td>
          <td><em>Θ</em>(n)</td>
      </tr>
      <tr>
          <td><em>ordered container</em></td>
          <td><em>Θ</em>(n)</td>
          <td><em>Θ</em>(1)</td>
          <td><em>Θ</em>(1)</td>
      </tr>
  </tbody>
</table>
</div>
<p>A linear cost may seem fair, but it can be done better. The most prioritary element will be placed as the first element of the container, the index 0. The heap must respect the invariant:</p>
<pre tabindex="0"><code>heap(h) = empty(h) ∨ (h = compose(i; x; d)) ∧ heap(i) ∧ heap(d) ∧
		     (¬empty(l)) =&gt; x ≤ root(l)) ∧
		     (¬empty(r)) =&gt; x ≤ root(r))
</code></pre><p>The previous statement indicates that a container <code>h</code> is a heap if and only if: <code>h</code> is empty or the root element of <code>h</code>, <code>x</code>, is smaller than the root of its left <code>l</code> and right <code>r</code> children, in addition, these children must also be heaps. If we want a heap where maximum takes priority, replace ≤ by a ≥ in the above definition. In this design, we will represent graphically the heap using a binary tree.</p>
<p>The following image ilustrates the growth of a heap. New elements are inserted at the end of the container and are lifted until the invariant is satisfied.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/heap/heap_insert.png" alt="heap insert"/>
</p>
<p>On the other hand, the deletion process of an element starts by placing as the root element the last element the container. Then, the value sinks to the bottom of the heap until the invariant turns true.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/heap/heap_delete.png" alt="heap delete"/>
</p>
<h3 id="design-tradeoffs">Design Tradeoffs</h3>
<p>Most relevant tradeoffs are listed below:</p>
<style>
	.prosTable tr {
		background: green;
	}
	.consTable tr {
		background: red;
	}
</style>
<div class="prosTable">
<table>
  <thead>
      <tr>
          <th>Pros</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Save time on insertions and deletions by having a chunk of memory allocated until the container needs to be resized.</td>
      </tr>
      <tr>
          <td>Quick and efficient access to the data stored within the array.</td>
      </tr>
      <tr>
          <td>Balanced cost between <code>push</code> and <code>pop</code> operations.</td>
      </tr>
  </tbody>
</table>
</div>
<div class="consTable">
<table>
  <thead>
      <tr>
          <th>Cons</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>By choosing an array as container we renounce to occupie the minimum and necessary amount of memory required.</td>
      </tr>
      <tr>
          <td>Runs ouf of memory quicker than other designs.</td>
      </tr>
  </tbody>
</table>
</div>
<h5 id="other-heap-designs">Other Heap Designs</h5>
<p>The standard design and specification of a <a href="https://en.cppreference.com/w/cpp/container/priority_queue">heap</a> is very well documented at <a href="https://en.cppreference.com">cppreference</a>.</p>
<p>Do not doubt on checking up the docs, they&rsquo;re amazing!</p>
<h2 id="implementation">Implementation</h2>
<p>The following speudo-code outlines the realization of the interface with the proposed design.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// Functions to be used for heaps where the lower element takes higher priority.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">hasToLift</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e1</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>, <span style="color:#a6e22e">e2</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">e1</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">e2</span>; }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">hasToSink</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e1</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>, <span style="color:#a6e22e">e2</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">e1</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">e2</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Functions to be used for heaps where the higher element takes higher priority.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">hasToLift</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e1</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>, <span style="color:#a6e22e">e2</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">e1</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">e2</span>; }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">hasToSink</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e1</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>, <span style="color:#a6e22e">e2</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) <span style="color:#66d9ef">const</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">e1</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">e2</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">capacity</span>) <span style="color:#75715e">// If the container is full we double its size.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">grow</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">place</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span>;                   <span style="color:#75715e">// The new element should be inserted here.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">middle</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;        <span style="color:#75715e">// Index of the sub-heap root where the new element is going to be inserted.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">place</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">hasToLift</span>(<span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">middle</span>])) { <span style="color:#75715e">// If &#39;e&#39; has priority on the current sub-heap ..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">place</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">middle</span>];    <span style="color:#75715e">// we sink the root element of the sub-heap..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">place</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">middle</span>;                          <span style="color:#75715e">// ..we update the placement position for the new element and..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">middle</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">middle</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;               <span style="color:#75715e">// ..we update the new sub-heap root index.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">place</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>;     <span style="color:#75715e">// Store the element at the position indexed by &#39;place&#39;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">// Increase the count of elements stored.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pop</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// If the container is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">hole</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;       <span style="color:#75715e">// The sub-heap root index where to lift a new value.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">son</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">int</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;        <span style="color:#75715e">// Index of the sub-heap root&#39;s right child.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">aHeap</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">bool</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>; <span style="color:#75715e">// Is the current container a heap?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;               <span style="color:#75715e">// Decrease the count of elements stored.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">hole</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">elements</span>]; <span style="color:#75715e">// Place as the most important element, the element indexed by &#39;elements&#39;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">son</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">aHeap</span>) {    <span style="color:#75715e">// As long as the array container does not satisfy the heap invariant ..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">son</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">hasToLift</span>(<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">son</span>], <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">son</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>])) { <span style="color:#75715e">// ..we first check which child need to lift its root..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">son</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">son</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;                                                      <span style="color:#75715e">// .. in case it is the right child, we update the index.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">hasToSink</span>(<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">hole</span>], <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">son</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>])) { <span style="color:#75715e">// We then check the heap&#39;s invariant.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">temp</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">hole</span>];              <span style="color:#75715e">// Store the value of the element to sink..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">hole</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">son</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];   <span style="color:#75715e">// ..lift the sub-heap root element as the new root of the heap and..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">hole</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">son</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;                         <span style="color:#75715e">// ..update the &#39;hole&#39; index.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">hole</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>;                 <span style="color:#75715e">// Sink the value stored and..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">son</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">son</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>;                          <span style="color:#75715e">// ..update the &#39;son&#39; index.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span> {                                      <span style="color:#75715e">// If the container is a heap..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">aHeap</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;                           <span style="color:#75715e">// ..we&#39;re done lifting values.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">&lt;</span> ( <span style="color:#a6e22e">capacity</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">4</span> )) <span style="color:#75715e">// If the container is mostly empty we shrink it.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">shrink</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">next</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// If the container is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">container</span>[<span style="color:#ae81ff">0</span>];    <span style="color:#75715e">// Read the most important element.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">size</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">elements</span>; <span style="color:#75715e">// Return the number of elements.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h2 id="performance">Performance</h2>
<h3 id="operation-costs">Operation Costs</h3>
<p>Because of the <code>array</code> container, our worst case scenario occurs when, modifying the data, the container needs to be resized.
A copy of N elements must be performed in order to persist the data within the container. However, the amortized cost when pushing and poping data is logarithmic <em>Θ</em>(log(n)).</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th><em>O</em></th>
          <th><em>Θ</em></th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>push</em></td>
          <td><em>O</em>(n)</td>
          <td><em>Θ</em>(log(n))</td>
          <td>Inserts an element on the container.</td>
      </tr>
      <tr>
          <td><em>pop</em></td>
          <td><em>O</em>(n)</td>
          <td><em>Θ</em>(log(n))</td>
          <td>Deletes the most important element.</td>
      </tr>
      <tr>
          <td><em>next</em></td>
          <td><em>O</em>(1)</td>
          <td><em>Θ</em>(1)</td>
          <td>Reads the most important element.</td>
      </tr>
      <tr>
          <td><em>size</em></td>
          <td><em>O</em>(1)</td>
          <td><em>Θ</em>(1)</td>
          <td>Gets the count of elements in the container.</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="benchmarks">Benchmarks</h3>
<p>To test the proposed design, the total time consumed by push and pop operations was timed by performing 300.000 insertions and deletions. These results are contrasted with those obtained using the standard implementation.
Note that the repository code is not exception-safe and should not be used in production environments.</p>
<p>The overall performance is summarized in this table.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th></th>
          <th>ilc::ads:stack</th>
          <th>std::stack</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>push</em></td>
          <td>1319 <em>μs</em></td>
          <td>1402 <em>μs</em></td>
          <td>Time taken to perform 300.000 insertions.</td>
      </tr>
      <tr>
          <td><em>pop</em></td>
          <td>1282 <em>μs</em></td>
          <td>4105 <em>μs</em></td>
          <td>Time taken to perform 300.000 deletions.</td>
      </tr>
  </tbody>
</table>
</div>
<p>The chart below ilustrates clearly the behaviour designed, we can see how the cost seems to remain constant, although its logarithmic, no matter the number of elements are inserted or deleted. Plus, spikes reveal when resize operations where made due to their high cost.</p>
<p>To make the chart clearer, the peaks have been cut off.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/heap/push_time.png" alt="push time"/>
</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/heap/pop_time.png" alt="pop time"/>
</p>
<p>The space allocated in memory is shown in the charts below; It can be seen how memory grows and shrinks by chunks.</p>
<div class="row">
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/heap/push_space.png" alt="push space"/>
  </div>
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/heap/pop_space.png" alt="pop space"/>
  </div>
</div>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#design">Design</a>
      <ul>
        <li><a href="#container">Container</a></li>
        <li><a href="#design-tradeoffs">Design Tradeoffs</a></li>
      </ul>
    </li>
    <li><a href="#implementation">Implementation</a></li>
    <li><a href="#performance">Performance</a>
      <ul>
        <li><a href="#operation-costs">Operation Costs</a></li>
        <li><a href="#benchmarks">Benchmarks</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
				<li class="list-inline-item text-center">
					<a target="_blank" href="https://gitlab.com/ilcortegano/ads">
						<i class="fab fa-gitlab"></i>
					</a>
				</li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Abstract%20Data%20Structures%3b%20The%20Heap&url=http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2fheap%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Abstract%20Data%20Structures%3b%20The%20Heap: http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2fheap%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="mailto:?subject=Abstract%20Data%20Structures%3b%20The%20Heap&amp;body=Check out this site http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2fheap%2f">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>

<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  </div><footer><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="http://localhost:1313/" title="Isauro López-Cortegano">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2025 Isauro López-Cortegano
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script><script>
	const loading = () => {
		try{
			initBadgeFilter();
			setTimeout(showHeroSocialLinks, 100);
		} catch(err) {
			console.error(`Error: ${err}`)
		}
	}

	const showHeroSocialLinks = () => {
		document.getElementById("loading-icons").style.display = "block";
	}

	const initBadgeFilter = () => {
		const filterBar = document.getElementById('project-filters');
		const filterLinks = Array.from(filterBar.getElementsByTagName('a'));

		const cards = document.getElementById("project-cards");
		const iso = new Isotope( cards, {
			itemSelector: '.project-card',
			layoutMode: 'fitRows',
		});

		filterLinks.forEach(link => {
			link.addEventListener('click', (e) => {
				const selector = link.dataset.filter;

				updateActiveLink(filterBar, link);
				iso.arrange({
					filter: (card) => filterByBadge(card, selector)
				});

				e.preventDefault();
			});
		});
	}

	const updateActiveLink = (linkBar, clickedLink) => {
		const filterSelectedLink = linkBar.getElementsByClassName('active')[0];
		filterSelectedLink.classList.remove('active');

		clickedLink.classList.add('active');
	}

	const filterByBadge = (card, selector) => {
		const cardBody = card.getElementsByClassName("card-body")[0];
		const cardBadges = Array.from(cardBody.getElementsByTagName("span"));
		const isBadgeFound = cardBadges.find(
			badge => `.js-id-${badge.innerHTML}` === selector
		);
		const isShowAll = selector === ".js-id-All";

		return isBadgeFound || isShowAll;
	}
</script></body>

</html>