<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">

<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
The relevance of Abstract Data Structures | Isauro López-Cortegano

  </title>
</head>

<body class="dark" onload="loading()">
  
  
<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Isauro López-Cortegano
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">Projects</a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">The relevance of Abstract Data Structures</h1>
            <div class="text-center">
              Isauro López-Cortegano 
              <small>|</small>
              Jan 16, 2023
            </div>
          </div>
          
          <div class="featured-image">
            <img class="img-fluid" src="/images/blogs/ads/ads.png" alt="The relevance of Abstract Data Structures">
          </div>
          
          <article class="page-content  p-2">
          <h2 id="introduction">Introduction</h2>
<p>In this project I talk about relevance, performance and tradeoffs concerning the nature of different abstract data structures. From the conceptual design to its final implementation.</p>
<p>In order to make this blog accesible, I will try to keep things simple. From now on, it is mandatory for the reader to understand the concepts of &ldquo;computational complexity&rdquo; and &ldquo;abstract data structures&rdquo;.</p>
<h3 id="complexity">Complexity</h3>
<p>In computer science, the complexity measures the amount of resources required for a particular algorithm to run.
Depending on the cost of the resources involved, algorithms are classified following the chart ilustrated below.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/complexity.jpg" alt="computational complexity"/>
</p>
<p>As coloured in the chart, costs are rated by colours. From red (horrible), to yellow (fair), to green (excellent). Ideally, the algorithms should fall into the range [ <em>O</em>(1), <em>O</em>(n) ].</p>
<p>We will use from now on this notation to measure the complexity of algorithms.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>Ω</em></td>
          <td>Big Omega</td>
          <td><em>Ω</em>(N) means it takes at least N steps.</td>
      </tr>
      <tr>
          <td><em>Θ</em></td>
          <td>Big Theta</td>
          <td><em>Θ</em>(N) means N is the amortized cost.</td>
      </tr>
      <tr>
          <td><em>O</em></td>
          <td>Big Oh</td>
          <td><em>O</em>(N) means it takes at most N steps.</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="abstract-data-structures">Abstract Data Structures</h3>
<p>Abstract data structures are, as the name suggests, data containers. Their purpose is simple: encapsulate, manage and provide data in an efficient way.</p>
<p>Data structures are designed by defining an operations interface which satisfies needs or requirements, then studying which structures must be used and how to manage them in order to realise an efficient implementation.
The following table contains links to articles, these go into more detail about the container.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th>Description</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="/articles/ads/stack"><strong>Stacks</strong></a></td>
          <td><a href="/articles/ads/stack"><strong>Stacks</strong> operates in a <strong>LIFO</strong> (<em>Last in, first out</em>) context. &#x1f393;</a></td>
          <td><a href="/articles/ads/stack"><img src="/images/blogs/ads/stack/stacks.png" alt="stacks image"></a></td>
      </tr>
      <tr>
          <td><a href="/articles/ads/queue"><strong>Queues</strong></a></td>
          <td><a href="/articles/ads/queue"><strong>Queues</strong> operates in a <strong>FIFO</strong> (<em>First in, first out</em>) context. &#x1f393;</a></td>
          <td><a href="/articles/ads/queue"><img src="/images/blogs/ads/queue/queue.png" alt="queues image"></a></td>
      </tr>
      <tr>
          <td><a href="/articles/ads/heap"><strong>Heaps</strong></a></td>
          <td><a href="/articles/ads/heap"><strong>Heaps</strong> operates in a <strong>PRIO</strong> (<em>In order of priority</em>) context. &#x1f393;</a></td>
          <td><a href="/articles/ads/heap"><img src="/images/blogs/ads/heap/heap.png" alt="heaps image"></a></td>
      </tr>
      <tr>
          <td><a href="/articles/ads/list"><strong>Lists</strong></a></td>
          <td><a href="/articles/ads/list"><strong>Lists</strong> stores data in an unordered manner. &#x1f393;</a></td>
          <td><a href="/articles/ads/list"><img src="/images/blogs/ads/list/list.png" alt="lists image"></a></td>
      </tr>
      <tr>
          <td><a href="/articles/ads/set"><strong>Sets</strong></a></td>
          <td><a href="/articles/ads/set"><strong>Sets</strong> are collections of <strong>unique</strong> items. &#x1f393;</a></td>
          <td><a href="/articles/ads/set"><img src="/images/blogs/ads/set/set.png" alt="sets image"></a></td>
      </tr>
      <tr>
          <td><a href="/articles/ads/map"><strong>Maps</strong></a></td>
          <td><a href="/articles/ads/map"><strong>Maps</strong> are collections of <strong>Key-Value</strong> pairs. &#x1f393;</a></td>
          <td><a href="/articles/ads/map"><img src="/images/blogs/ads/map/map.png" alt="maps image"></a></td>
      </tr>
  </tbody>
</table>
</div>
<p>Each data structure has a context in which it excels.</p>
<p>Variants of the above, as well as new ones, can be implemented. At the end of the day, what matters is to understand the nature, the utility and the context of each data structure in order to provide good solutions to problems.</p>
<p>Good solutions are good solutions because they satisfy requirements in an efficient way.</p>
<p>Doing a job in an efficient way is quite often a hard thing to do.
We are often compelled to make tradeoffs, either in terms of memory space, runtime, readability of code, scalability and maintainability of a program/system.</p>
<p>Knowing and studying different data structures helps to provide better solutions to problems.</p>
<h2 id="bibliography">Bibliography</h2>
<ul>
<li><em>M. J. Magazine, G. L. Nemhaus, and L. E. Trotte. When the Greedy Solution Solves a Class of Knapsack Problems. Operations Research, 1975</em>.</li>
<li><em>G. Brassard, and P. Bratley. Fundamentos de algoritmia. Prentice Hall, 1997</em>.</li>
<li><em>E. Horowitz, S. Shani, and D. Mehta. Fundamentals of Data Structures in C++. Computer Science Press, 4th edition, 1997</em>.</li>
<li><em>E. Horowitz, S. Shani, and S. Rajasekaran. Computer Algorithms. Computer Science Press, 1998</em>.</li>
<li><em>M. A. Weiss. Estructuras de datos en Java. Addison Wesley, 2000</em>.</li>
<li><em>T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein. Introduction to Algorithms. MIT Press, 2nd edition, 2001</em>.</li>
<li><em>R. Neapolitan, and K. Naimipour. Foundations of Algorithms using C++ pseudocode. Jones and Bartlett Publishers, 3rd edition, 2004</em>.</li>
<li><em>R. Peña. Diseño de Programas: Formalismo y Abstracción. Pearson Prentice Hall, 3rd edition, 2005</em>.</li>
<li><em>R. Sedgewick, and K. Wayne. Algorithms. 4th edition, 2011</em>.</li>
<li><em>N. Martí Oliet, Y. Ortega Mallén, and J. A. Verdejo López. Estructuras y datos y métodos algorítmicos: 213 ejercicios resueltos. Garceta Grupo Editorial, 2nd edition, 2013</em>.</li>
</ul>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#complexity">Complexity</a></li>
        <li><a href="#abstract-data-structures">Abstract Data Structures</a></li>
      </ul>
    </li>
    <li><a href="#bibliography">Bibliography</a></li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
				<li class="list-inline-item text-center">
					<a target="_blank" href="https://gitlab.com/ilcortegano/ads">
						<i class="fab fa-gitlab"></i>
					</a>
				</li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=The%20relevance%20of%20Abstract%20Data%20Structures&url=http%3a%2f%2flocalhost%3a1313%2fblogs%2fads%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=The%20relevance%20of%20Abstract%20Data%20Structures: http%3a%2f%2flocalhost%3a1313%2fblogs%2fads%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="mailto:?subject=The%20relevance%20of%20Abstract%20Data%20Structures&amp;body=Check out this site http%3a%2f%2flocalhost%3a1313%2fblogs%2fads%2f">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>

<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  </div><footer><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="http://localhost:1313/" title="Isauro López-Cortegano">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2025 Isauro López-Cortegano
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script><script>
	const loading = () => {
		try{
			initBadgeFilter();
			setTimeout(showHeroSocialLinks, 100);
		} catch(err) {
			console.error(`Error: ${err}`)
		}
	}

	const showHeroSocialLinks = () => {
		document.getElementById("loading-icons").style.display = "block";
	}

	const initBadgeFilter = () => {
		const filterBar = document.getElementById('project-filters');
		const filterLinks = Array.from(filterBar.getElementsByTagName('a'));

		const cards = document.getElementById("project-cards");
		const iso = new Isotope( cards, {
			itemSelector: '.project-card',
			layoutMode: 'fitRows',
		});

		filterLinks.forEach(link => {
			link.addEventListener('click', (e) => {
				const selector = link.dataset.filter;

				updateActiveLink(filterBar, link);
				iso.arrange({
					filter: (card) => filterByBadge(card, selector)
				});

				e.preventDefault();
			});
		});
	}

	const updateActiveLink = (linkBar, clickedLink) => {
		const filterSelectedLink = linkBar.getElementsByClassName('active')[0];
		filterSelectedLink.classList.remove('active');

		clickedLink.classList.add('active');
	}

	const filterByBadge = (card, selector) => {
		const cardBody = card.getElementsByClassName("card-body")[0];
		const cardBadges = Array.from(cardBody.getElementsByTagName("span"));
		const isBadgeFound = cardBadges.find(
			badge => `.js-id-${badge.innerHTML}` === selector
		);
		const isShowAll = selector === ".js-id-All";

		return isBadgeFound || isShowAll;
	}
</script></body>

</html>