<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/style/bus.css" type="text/css" charset="utf-8">
</head>
<body>
    <main class="main">
        <section class="section">
            <div class="close-section">X</div>
            <div class="box">
                <h1>11:00</h1>
                <img src="/images/events/wedding/busA.png" alt="Imagen autobus 1">
            </div>
        </section>
        <section class="section">
            <div class="close-section">X</div>
            <div class="box">
                <h1>14:00</h1>
                <img src="/images/events/wedding/busB.png" alt="Imagen autobus 2">
            </div>
        </section>
        <section class="section">
            <div class="close-section">X</div>
            <div class="box">
                <h1>22:00</h1>
                <img src="/images/events/wedding/busC.png" alt="Imagen autobus 3">
            </div>
        </section>
        <section class="section">
            <div class="close-section">X</div>
            <div class="box">
                <h1>24:00</h1>
                <img src="/images/events/wedding/busD.png" alt="Imagen autobus 4">
            </div>
        </section>
    </main>
<script>
    // Box Layout
    const Boxlayout = (() => {
        const wrapper = document.body;
        const sections = [...document.querySelectorAll(".section")];
        const closeButtons = [...document.querySelectorAll(".close-section")];
        const expandedClass = "is-expanded";
        const hasExpandedClass = "has-expanded-item";
        let sectionIsOpen = false;
        let openedIndex = null;
        let isSwipping = false;

        const initEvents = () => {
            sections.forEach((element, index) => {
                element.addEventListener("click", () => {
                    if (isSwipping) return;

                    sectionIsOpen = true;
                    openedIndex = index;
                    openSection(element)
                });
            });
            closeButtons.forEach((element) => {
                element.addEventListener("click", (event) => {
                    if (isSwipping) return;

                    event.stopPropagation();

                    closeSection(element.parentElement);
                    sectionIsOpen = false;
                    isSwipping = false;
                });
            });
        };

        const openSection = (element) => {
            if (element.classList.contains(expandedClass)) return;
            element.classList.add(expandedClass);
            wrapper.classList.add(hasExpandedClass);
        };

        const closeSection = (element) => {
            if (!element.classList.contains(expandedClass)) return;
            element.classList.remove(expandedClass);
            wrapper.classList.remove(hasExpandedClass);
        };

        const swipeTo = (newIndex) => {
            console.debug('sectionIsOpen', sectionIsOpen);
            if (!sectionIsOpen) return;

            console.debug('swipe from', openedIndex, ' to ', newIndex);
            closeSection(sections[openedIndex]);

            setTimeout(() => { 
                openSection(sections[newIndex]);
                openedIndex = newIndex;
                isSwipping = false; 
                console.debug('swipe end')
            }, 650);
        };

        const swipePrev = () => {
            console.debug('isSwipping', isSwipping);
            if (isSwipping) return;
            isSwipping = true;

            swipeTo((openedIndex + 3) % 4);
        };

        const swipeNext = () => {
            console.debug('isSwipping', isSwipping);
            if (isSwipping) return;
            isSwipping = true;

            swipeTo((openedIndex + 1) % 4);
        };

        return {
            init: initEvents,
            prev: swipePrev,
            next: swipeNext
        };
    })();

    Boxlayout.init();

    // Phone horizontal swap
    let touchstartX = 0;
    document.addEventListener('touchstart', e => {
        touchstartX = e.changedTouches[0].screenX;
    })

    document.addEventListener('touchend', e => {
        if (e.changedTouches[0].screenX < touchstartX) {
            Boxlayout.next();
        }
        else if (e.changedTouches[0].screenX > touchstartX) {
            Boxlayout.prev();
        }
    })
</script>
</body>
</html>
