<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">

<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Abstract Data Structures; The List | Isauro López-Cortegano

  </title>
</head>

<body class="dark" onload="loading()">
  
  
<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Isauro López-Cortegano
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">Projects</a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Abstract Data Structures; The List</h1>
            <div class="text-center">
              Isauro López-Cortegano 
              <small>|</small>
              Mar 4, 2023
            </div>
          </div>
          
          <article class="page-content  p-2">
          <h1 id="list">List</h1>
<p><strong>Lists</strong> are a type of container designed to store data in an unordered container. &#x1f393;</p>
<p>It can be imagined as a numbered collection of items. Depending on its design, we can distinguish between: <strong>Lists</strong> and <strong>Vectors</strong>. Each of these have a context in which they excel.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/list/list.png" alt="lists image"/>
</p>
<h2 id="design">Design</h2>
<p>Lists are intended to work efficiently in contexts where deletion and insertion of elements in arbitrary positions is frequent.
Whereas vectors are designed to work in contexts where the access and modification of information must be very efficient.</p>
<p>That is why each one has its own interface, as we will see below.</p>
<h3 id="vector-container">Vector Container</h3>
<p>For the vector design we will make use of an <code>Array</code>.
<code>Arrays</code> are a finite collection of elements of the same type. We can graphically represent an array as a sequence o boxes, each one can store a value, as shown in the image. These elements can be accesed using an index and it is very efficient since elements are stored together, one after the other, in a big chunk of memory.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/array.png" alt="array container"/>
</p>
<p>In order to manage data efficiently, data storage must be performed in a structured way. For this, we will make use of two variables: <code>elements</code> and <code>capacity</code>.</p>
<ul>
<li><code>elements</code>: indicates how many elements are present in the array, it can also be used as index where the next item will be inserted.</li>
<li><code>capacity</code>: represents the maximum number of elements that can be stored in the array.</li>
</ul>
<p>Since the capacity of an array is finite, if we keep on inserting elements it is a matter of time until the array gets full.
When this happens, a bigger array is needed, the capacity can be doubled the elements copied to the new array.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/array-grow.png" alt="array resize growth"/>
</p>
<p>Similarly, when the array is sufficiently empty, its capacity can be decreased to free resources that are not being used.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/array-shrink.png" alt="array resize shrink"/>
</p>
<h4 id="vector-interface">Vector Interface</h4>
<p>The vector interface will define four basic operations:</p>
<ul>
<li>Insert data, from now on: <em>push_back(e: Element) -&gt; void</em>.</li>
<li>Erase data: <em>pop_back() -&gt; void</em>.</li>
<li>Read the element at a given index: <em>at(i: number) -&gt; Element</em>.</li>
<li>Count the number of elements: <em>size() -&gt; number</em>.</li>
</ul>
<h3 id="list-container">List Container</h3>
<p>For the list design we will make use of a <code>Linked List of Nodes</code>.
<code>Nodes</code> are structures of information. For this design, the nodes defines the following variables:</p>
<ul>
<li><code>element</code>: data.</li>
<li><code>previous</code>: A link to the previous <code>node</code> of the chain.</li>
<li><code>next</code>: A link to the next <code>node</code> of the chain.</li>
</ul>
<p>For each new element to be stored in the <code>list</code>, a new <code>node</code> will be created.
<code>Nodes</code> will form a linked chain, to manage the nodes in an efficient way, we will make use of the following variables:</p>
<ul>
<li><code>first</code>: A link to the first <code>node</code> of the linked chain.</li>
<li><code>last</code>: A link to the last <code>node</code> of the linked chain.</li>
<li><code>elements</code>: indicates how many elements are present in the linked chain.</li>
</ul>
<p>The image below illustrates the behavior of a <code>linked list</code> as it grows.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/list/list_grow.png" alt="list growth"/>
</p>
<p>The deletion of elements and consequently, the shrinking of the linked list, can be understood as the opposite of the illustrated one.
Contrary to arrays, linked lists of nodes are unbounded and do not need resize operations since the container grows and shrinks dinamically as requested.</p>
<p>The internal elements of the list are not easily accessible, since the container has no efficient way of locating them through an index. To locate a node it is necessary to search it following the links of the chain.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/list/list_insert.png" alt="list insertion"/>
</p>
<p>The cost of the search is linear (<em>O(n)</em>). Break the chain at a given point and link a new node between two existing nodes is very efficient (<em>O(1)</em>). Nevertheless, assuming a linear cost each time an insertion or deletion at an arbitrary index takes place is just as expensive as using the array container.</p>
<p>In the array, the search of the index is immediate (<em>O(1)</em>), but it would be necessary to move along the existing elements to not overwrite the elements already stored (<em>O(n)</em>).</p>
<p>At the end of the day, both containers have linear cost regarding insertions at arbitrary places, so what is the point on using linked lists of nodes?</p>
<h4 id="iterators">Iterators</h4>
<p>An <code>Iterator</code> is a structure that points to an element of a container. The iterator has the hability to navigate trough the container and execute operations. For this design, the iterator makes use of the variable <code>current</code>.</p>
<ul>
<li><code>current</code>: A link to a <code>node</code> of the chain.</li>
</ul>
<p>The iterator allows to define functions to efficiently insert, delete and edit nodes.</p>
<h4 id="list-interface">List Interface</h4>
<p>The list interface will define eleven basic operations:</p>
<ul>
<li>Insert data at the end of the chain, from now on: <em>push_back(e: Element) -&gt; void</em>.</li>
<li>Insert data at the begin of the chain: <em>push_front(e: Element) -&gt; void</em>.</li>
<li>Erase the last node of the chain: <em>pop_back() -&gt; void</em>.</li>
<li>Erase the first node of the chain: <em>pop_front() -&gt; void</em>.</li>
<li>Read the head of the list: <em>front() -&gt; Element</em>.</li>
<li>Read the back of the list: <em>back() -&gt; Element</em>.</li>
<li>Count the number of elements: <em>size() -&gt; number</em>.</li>
<li>Search an element: <em>find(e: Element) -&gt; Iterator</em>.</li>
<li>Search an element by index: <em>at(i: number) -&gt; Iterator</em>.</li>
<li>Insert an element where the iterator is: <em>insert(e: Element, i: Iterator) -&gt; void</em>.</li>
<li>Erase an element pointed by the iterator: <em>erase(i: Iterator) -&gt; Iterator</em>.</li>
</ul>
<h3 id="design-tradeoffs-list-vs-vector">Design Tradeoffs: List vs Vector</h3>
<p>Most relevant tradeoffs are listed below:</p>
<style>
	.prosTable tr {
		background: green;
	}
	.consTable tr {
		background: red;
	}
</style>
<div class="prosTable">
<table>
  <thead>
      <tr>
          <th>List</th>
          <th>Vector</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Efficient chain management.</td>
          <td>Quick and efficient access to the data stored within the container.</td>
      </tr>
      <tr>
          <td>Efficient regarding memory space.</td>
          <td>Efficient regarding memory allocation.</td>
      </tr>
  </tbody>
</table>
</div>
<div class="consTable">
<table>
  <thead>
      <tr>
          <th>List</th>
          <th>Vector</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Operations allocate and de-allocate memory.</td>
          <td>Chain managment is not efficient.</td>
      </tr>
      <tr>
          <td>Elements are scattered in memory.</td>
          <td>Uses a chunk of memory.</td>
      </tr>
  </tbody>
</table>
</div>
<h5 id="other-stack-designs">Other Stack Designs</h5>
<p>The standard design and specification of the <a href="https://en.cppreference.com/w/cpp/container/list">list</a> and <a href="https://en.cppreference.com/w/cpp/container/vector">vector</a> is very well documented at <a href="https://en.cppreference.com">cppreference</a>.</p>
<p>Do not doubt on checking up the docs, they&rsquo;re amazing!</p>
<h2 id="implementation">Implementation</h2>
<p>The following speudo-code outlines the realization of the <code>list</code> interface with the proposed design.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// Auxiliar function.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">insertNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>, <span style="color:#a6e22e">nA</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Node</span>, <span style="color:#a6e22e">nC</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Node</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#a6e22e">nB</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Node</span>(<span style="color:#a6e22e">nA</span>, <span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">nC</span>); <span style="color:#75715e">// Allocate the new node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">nA</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">nA</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nB</span>;     <span style="color:#75715e">// If &#39;nA&#39; exists, link its next node to the new node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">nC</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">nC</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nB</span>; <span style="color:#75715e">// If &#39;nC&#39; exists, link its previous node to the new node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">// Count the new element.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">nB</span>;               <span style="color:#75715e">// Return a pointer to the new node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Auxiliar function.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">deleteNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Node</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span>;     <span style="color:#75715e">// Links the &#39;next&#39; property of the previous.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>)     <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span>; <span style="color:#75715e">// Links the &#39;previous&#39; property of the next.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">// Decrease the count of elements.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">delete</span> <span style="color:#a6e22e">n</span>;                 <span style="color:#75715e">// De-allocate the memory held by the node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">push_front</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">insertNode</span>(<span style="color:#a6e22e">e</span>, <span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">first</span>); <span style="color:#75715e">// Create a new node placed at the begin.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">last</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">last</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">first</span>;     <span style="color:#75715e">// Update the &#39;last&#39; pointer if needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pop_front</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">first</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#75715e">// If the chain is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">newFirst</span> <span style="color:#f92672">=</span>  <span style="color:#a6e22e">first</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span>; <span style="color:#75715e">// Save a reference to the new &#39;first&#39; node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">deleteNode</span>(<span style="color:#a6e22e">first</span>);             <span style="color:#75715e">// Delete the first node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newFirst</span>;              <span style="color:#75715e">// Update the pointers.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">newFirst</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">last</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">push_back</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">last</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">insertNode</span>(<span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">last</span>, <span style="color:#66d9ef">null</span>); <span style="color:#75715e">// Create a new node placed at the end.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">last</span>;   <span style="color:#75715e">// Update the &#39;first&#39; pointer if needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pop_back</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">last</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#75715e">// If the chain is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">newLast</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">last</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span>; <span style="color:#75715e">// Save a reference to the new &#39;last&#39; node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">deleteNode</span>(<span style="color:#a6e22e">last</span>);               <span style="color:#75715e">// Delete the last node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">last</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newLast</span>;                 <span style="color:#75715e">// Update the pointers.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">newLast</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#a6e22e">first</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">front</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">first</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#75715e">// If the chain is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">first</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span>; <span style="color:#75715e">// Read the element of the &#39;first&#39; node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">back</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">last</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#75715e">// If the chain is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">last</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span>; <span style="color:#75715e">// Read the element of the &#39;last&#39; node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">size</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">elements</span>; <span style="color:#75715e">// Return the number of elements.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">at</span>(<span style="color:#a6e22e">index</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">pos</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">elements</span>) <span style="color:#75715e">// If the index is out of range an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">first</span>;  <span style="color:#75715e">// Iterate until the pointer is found.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">index</span>; <span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Iterator</span>(<span style="color:#a6e22e">curr</span>); <span style="color:#75715e">// Returns an iterator pointing at the node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">first</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>)  <span style="color:#75715e">// If the chain is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">first</span>; <span style="color:#75715e">// Iterate until the element is found.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">curr</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">e</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Iterator</span>(<span style="color:#a6e22e">curr</span>); <span style="color:#75715e">// Returns an iterator.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">erase</span>(<span style="color:#a6e22e">it</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Iterator</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">first</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) <span style="color:#75715e">// If the chain is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Delete the node and return an appropriate iterator.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">first</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">pop_front</span>();
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Iterator</span>(<span style="color:#a6e22e">first</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">last</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">pop_back</span>();
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Iterator</span>(<span style="color:#66d9ef">null</span>); <span style="color:#75715e">// Returns an iterator.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">next</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">deleteNode</span>(<span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Iterator</span>(<span style="color:#a6e22e">curr</span>); <span style="color:#75715e">// Returns an iterator.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">insert</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>, <span style="color:#a6e22e">it</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Iterator</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Insert the element at the place pointer by the iterator.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">first</span>)     { <span style="color:#a6e22e">push_front</span>(<span style="color:#a6e22e">elem</span>); }
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) { <span style="color:#a6e22e">push_back</span>(<span style="color:#a6e22e">elem</span>);  }
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span> { <span style="color:#a6e22e">insertNode</span>(<span style="color:#a6e22e">elem</span>, <span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">previous</span>, <span style="color:#a6e22e">it</span>.<span style="color:#a6e22e">current</span>); }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The following speudo-code outlines the realization of the <code>vector</code> interface with the proposed design.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">push_back</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">capacity</span>) <span style="color:#75715e">// If the container is full we double its size.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">grow</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">elements</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>;  <span style="color:#75715e">// Store the element at the position indexed by the number of elements
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">// Increase the count of elements stored.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pop_back</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#75715e">// If the container is empty an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;         <span style="color:#75715e">// Decrease the count of elements stored.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">elements</span> <span style="color:#f92672">&lt;</span> ( <span style="color:#a6e22e">capacity</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">4</span> )) <span style="color:#75715e">// If the container is mostly empty we shrink it.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">shrink</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">at</span>(<span style="color:#a6e22e">i</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">elements</span>) <span style="color:#75715e">// If the index is out of range an error occurs.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">error</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">container</span>[<span style="color:#a6e22e">i</span>]; <span style="color:#75715e">// Read the position indexed by &#39;i&#39;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">size</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">elements</span>; <span style="color:#75715e">// Return the number of elements.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h2 id="performance">Performance</h2>
<h3 id="list-operation-costs">List: Operation Costs</h3>
<div align="center">
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th><em>O</em></th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>push_back</em></td>
          <td><em>O</em>(1)</td>
          <td>Inserts an element at the back of the chain.</td>
      </tr>
      <tr>
          <td><em>push_front</em></td>
          <td><em>O</em>(1)</td>
          <td>Inserts an element on the head of the chain.</td>
      </tr>
      <tr>
          <td><em>pop_back</em></td>
          <td><em>O</em>(1)</td>
          <td>Delete the back of the chain.</td>
      </tr>
      <tr>
          <td><em>pop_front</em></td>
          <td><em>O</em>(1)</td>
          <td>Deletes the head of the chain.</td>
      </tr>
      <tr>
          <td><em>front</em></td>
          <td><em>O</em>(1)</td>
          <td>Reads the element at the head of the linked list.</td>
      </tr>
      <tr>
          <td><em>back</em></td>
          <td><em>O</em>(1)</td>
          <td>Reads the element at the tail of the linked list.</td>
      </tr>
      <tr>
          <td><em>size</em></td>
          <td><em>O</em>(1)</td>
          <td>Gets the number of elements in the container.</td>
      </tr>
      <tr>
          <td><em>at</em></td>
          <td><em>O</em>(n)</td>
          <td>Gives an iterator pointing at an index.</td>
      </tr>
      <tr>
          <td><em>find</em></td>
          <td><em>O</em>(n)</td>
          <td>Gives an iterator pointing at an element.</td>
      </tr>
      <tr>
          <td><em>erase</em></td>
          <td><em>O</em>(1)</td>
          <td>Given an iterator, deletes the node.</td>
      </tr>
      <tr>
          <td><em>insert</em></td>
          <td><em>O</em>(1)</td>
          <td>Given an iterator, inserts a node.</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="list-benchmarks">List: Benchmarks</h3>
<p>To test the proposed design, the total time consumed by push and pop operations was timed by performing 300.000 insertions and deletions. These results are contrasted with those obtained using the standard implementation.
Note that the repository code is not exception-safe and should not be used in production environments.</p>
<p>The overall performance is summarized in this table.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th></th>
          <th>ilc::ads:list</th>
          <th>std::list</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>push_back</em></td>
          <td>132 <em>ms</em></td>
          <td>134 <em>ms</em></td>
          <td>Time taken to perform 300.000 insertions.</td>
      </tr>
      <tr>
          <td><em>pop_back</em></td>
          <td>11.10 <em>s</em></td>
          <td>11.10 <em>s</em></td>
          <td>Time taken to perform 300.000 deletions.</td>
      </tr>
  </tbody>
</table>
</div>
<p>The chart below ilustrates the time taken by the operations, the time cost remains constant no matter the number of elements are inserted or deleted.</p>
<p>To make the chart clearer, the peaks have been cut off.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/list/push_time.png" alt="insert time"/>
</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/list/pop_time.png" alt="erase time"/>
</p>
<p>The space allocated in memory is shown in the charts below; It can be seen how memory grows at a constant rate.</p>
<div class="row">
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/list/push_space.png" alt="insert space"/>
  </div>
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/list/pop_space.png" alt="erase space"/>
  </div>
</div>
<h3 id="vector-operation-costs">Vector: Operation Costs</h3>
<div align="center">
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th><em>O</em></th>
          <th><em>Θ</em></th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>push_back</em></td>
          <td><em>O</em>(n)</td>
          <td><em>Θ</em>(1)</td>
          <td>Inserts an element at the back of the chain.</td>
      </tr>
      <tr>
          <td><em>pop_back</em></td>
          <td><em>O</em>(n)</td>
          <td><em>Θ</em>(1)</td>
          <td>Delete the back of the chain.</td>
      </tr>
      <tr>
          <td><em>at</em></td>
          <td><em>O</em>(1)</td>
          <td><em>Θ</em>(1)</td>
          <td>Gives an iterator pointing at an index.</td>
      </tr>
      <tr>
          <td><em>size</em></td>
          <td><em>O</em>(1)</td>
          <td><em>Θ</em>(1)</td>
          <td>Gets the number of elements in the container.</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="vector-benchmarks">Vector: Benchmarks</h3>
<p>To test the proposed design, the total time consumed by push and pop operations was timed by performing 300.000 insertions and deletions. These results are contrasted with those obtained using the standard implementation.
Note that the repository code is not exception-safe and should not be used in production environments.</p>
<p>The overall performance is summarized in this table.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th></th>
          <th>ilc::ads:vector</th>
          <th>std::vector</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>push_back</em></td>
          <td>660 <em>us</em></td>
          <td>1637 <em>us</em></td>
          <td>Time taken to perform 300.000 insertions.</td>
      </tr>
      <tr>
          <td><em>pop_back</em></td>
          <td>375 <em>us</em> (54 <em>us</em> if container does not shrink)</td>
          <td>54 <em>us</em></td>
          <td>Time taken to perform 300.000 deletions.</td>
      </tr>
  </tbody>
</table>
</div>
<p>The chart below ilustrates the time taken by the operations, the time cost remains constant no matter the number of elements are inserted or deleted. Plus, spikes reveal when resize operations where made due to their high cost.</p>
<p>To make the chart clearer, the peaks have been cut off.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/vector/push_time.png" alt="insert time"/>
</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/vector/pop_time_no_opt.png" alt="erase time"/>
</p>
<p>If the container is programed not to shrink when it is mostly empty, the nano-seconds taken per <em>pop_back</em> operation greatly decreases (the average time per operation is up to seven times faster!). The chart below ilustrates the <em>pop_back</em> time performance with a container that never shrinks.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/vector/pop_time.png" alt="erase time"/>
</p>
<p>The space allocated in memory is shown in the charts below; It can be seen how memory grows and shrinks by chunks.</p>
<div class="row">
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/vector/push_space.png" alt="insert space"/>
  </div>
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/vector/pop_space.png" alt="erase space"/>
  </div>
</div>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#design">Design</a>
      <ul>
        <li><a href="#vector-container">Vector Container</a></li>
        <li><a href="#list-container">List Container</a></li>
        <li><a href="#design-tradeoffs-list-vs-vector">Design Tradeoffs: List vs Vector</a></li>
      </ul>
    </li>
    <li><a href="#implementation">Implementation</a></li>
    <li><a href="#performance">Performance</a>
      <ul>
        <li><a href="#list-operation-costs">List: Operation Costs</a></li>
        <li><a href="#list-benchmarks">List: Benchmarks</a></li>
        <li><a href="#vector-operation-costs">Vector: Operation Costs</a></li>
        <li><a href="#vector-benchmarks">Vector: Benchmarks</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
				<li class="list-inline-item text-center">
					<a target="_blank" href="https://gitlab.com/ilcortegano/ads">
						<i class="fab fa-gitlab"></i>
					</a>
				</li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Abstract%20Data%20Structures%3b%20The%20List&url=http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2flist%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Abstract%20Data%20Structures%3b%20The%20List: http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2flist%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="mailto:?subject=Abstract%20Data%20Structures%3b%20The%20List&amp;body=Check out this site http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2flist%2f">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>

<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  </div><footer><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="http://localhost:1313/" title="Isauro López-Cortegano">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2025 Isauro López-Cortegano
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script><script>
	const loading = () => {
		try{
			initBadgeFilter();
			setTimeout(showHeroSocialLinks, 100);
		} catch(err) {
			console.error(`Error: ${err}`)
		}
	}

	const showHeroSocialLinks = () => {
		document.getElementById("loading-icons").style.display = "block";
	}

	const initBadgeFilter = () => {
		const filterBar = document.getElementById('project-filters');
		const filterLinks = Array.from(filterBar.getElementsByTagName('a'));

		const cards = document.getElementById("project-cards");
		const iso = new Isotope( cards, {
			itemSelector: '.project-card',
			layoutMode: 'fitRows',
		});

		filterLinks.forEach(link => {
			link.addEventListener('click', (e) => {
				const selector = link.dataset.filter;

				updateActiveLink(filterBar, link);
				iso.arrange({
					filter: (card) => filterByBadge(card, selector)
				});

				e.preventDefault();
			});
		});
	}

	const updateActiveLink = (linkBar, clickedLink) => {
		const filterSelectedLink = linkBar.getElementsByClassName('active')[0];
		filterSelectedLink.classList.remove('active');

		clickedLink.classList.add('active');
	}

	const filterByBadge = (card, selector) => {
		const cardBody = card.getElementsByClassName("card-body")[0];
		const cardBadges = Array.from(cardBody.getElementsByTagName("span"));
		const isBadgeFound = cardBadges.find(
			badge => `.js-id-${badge.innerHTML}` === selector
		);
		const isShowAll = selector === ".js-id-All";

		return isBadgeFound || isShowAll;
	}
</script></body>

</html>