<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">

<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content=ZgotmplZ>

  <title>
Isauro López-Cortegano | 404 page not found

  </title>
</head>

<body class="dark" onload="loading()">
  
  
<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Isauro López-Cortegano
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">Projects</a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content">
<div class="container py-5 text-center">
    <img src="/404.png" alt="404 page not found" class="img-fluid" width="40%">
    <h1>404 Page Not Found</h1>
</div>

  </div><footer><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="http://localhost:1313/" title="Isauro López-Cortegano">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2025 Isauro López-Cortegano
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script><script>
	const loading = () => {
		try{
			initBadgeFilter();
			setTimeout(showHeroSocialLinks, 100);
		} catch(err) {
			console.error(`Error: ${err}`)
		}
	}

	const showHeroSocialLinks = () => {
		document.getElementById("loading-icons").style.display = "block";
	}

	const initBadgeFilter = () => {
		const filterBar = document.getElementById('project-filters');
		const filterLinks = Array.from(filterBar.getElementsByTagName('a'));

		const cards = document.getElementById("project-cards");
		const iso = new Isotope( cards, {
			itemSelector: '.project-card',
			layoutMode: 'fitRows',
		});

		filterLinks.forEach(link => {
			link.addEventListener('click', (e) => {
				const selector = link.dataset.filter;

				updateActiveLink(filterBar, link);
				iso.arrange({
					filter: (card) => filterByBadge(card, selector)
				});

				e.preventDefault();
			});
		});
	}

	const updateActiveLink = (linkBar, clickedLink) => {
		const filterSelectedLink = linkBar.getElementsByClassName('active')[0];
		filterSelectedLink.classList.remove('active');

		clickedLink.classList.add('active');
	}

	const filterByBadge = (card, selector) => {
		const cardBody = card.getElementsByClassName("card-body")[0];
		const cardBadges = Array.from(cardBody.getElementsByTagName("span"));
		const isBadgeFound = cardBadges.find(
			badge => `.js-id-${badge.innerHTML}` === selector
		);
		const isShowAll = selector === ".js-id-All";

		return isBadgeFound || isShowAll;
	}
</script></body>

</html>