<!DOCTYPE html>
<html>

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">

<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Abstract Data Structures; The Set | Isauro López-Cortegano

  </title>
</head>

<body class="dark" onload="loading()">
  
  
<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Isauro López-Cortegano
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">Projects</a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/blogs" title="Blog posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Abstract Data Structures; The Set</h1>
            <div class="text-center">
              Isauro López-Cortegano 
              <small>|</small>
              Apr 1, 2023
            </div>
          </div>
          
          <article class="page-content  p-2">
          <h1 id="set">Set</h1>
<p><strong>Sets</strong> are a type of container that stores a collection of unrepeated data. &#x1f393;</p>
<p>They behave just like mathematical sets.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/set/set.png" alt="sets image"/>
</p>
<h2 id="design">Design</h2>
<p>The set interface defines four basic operations:</p>
<ul>
<li>Insert an element onto the set: <em>insert(e: Element) -&gt; void</em>.</li>
<li>Erase an element: <em>erase(e: Element) -&gt; void</em>.</li>
<li>Check if an element is present in the set: <em>contains(e: Element) -&gt; boolean</em>.</li>
<li>Count the number of elements: <em>size() -&gt; number</em>.</li>
</ul>
<h3 id="container">Container</h3>
<p>For the set design a <code>Binary Tree</code>, more specifically a <code>Red-Black Tree</code>, can be used as container.</p>
<p><code>Binary Trees</code> are tree data structures in which each parent <code>node</code> can have at most two children.
<code>Nodes</code> are structures of information. For this design, nodes defines the following variables:</p>
<ul>
<li><code>element</code>: Data.</li>
<li><code>left</code>: A link to the left <code>node</code>.</li>
<li><code>right</code>: A link to the right <code>node</code>.</li>
</ul>
<p>A binary tree must respect the invariant:</p>
<pre tabindex="0"><code>tree(n) = empty(n) ∨ (elem(n.left) &lt; elem(n) &lt; elem(n.right) ∧ tree(n.left) ∧ tree(n.right))
</code></pre><p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/tree.png" alt="tree container"/>
</p>
<p>Unlike linear data structures (Array, Linked List, Queues, Stacks, etc) which have only one logical way to traverse them, trees can be traversed in different ways. The following are the generally used methods for traversing trees:</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>InOrder</td>
          <td>6, 11, 15, 23, 24, 38, 54</td>
      </tr>
      <tr>
          <td>PreOrder</td>
          <td>23, 11, 6, 15, 38. 24, 54</td>
      </tr>
      <tr>
          <td>PosOrder</td>
          <td>6, 15, 11, 24, 54, 38, 23</td>
      </tr>
  </tbody>
</table>
</div>
<p>For each new element to be stored in the <code>binary tree</code>, a new <code>node</code> will be created.
To manage the nodes in an efficient way, we will make use of the following variables:</p>
<ul>
<li><code>root</code>: A link to the last <code>root</code> node of the <code>tree</code>.</li>
<li><code>elements</code>: indicates how many elements are present in the <code>tree</code>.</li>
</ul>
<p>The image below illustrates the behavior of a <code>binary tree</code> as it grows.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/tree_grow.png" alt="tree growth"/>
</p>
<p>This data structure is efficient because it offers a logarithmic cost when locating, inserting and deleting elements.
If no further specification is provided, and we make use of a pure binary tree, the following may occur for successive ordered data insertions.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/tree_bad.png" alt="tree unbalanced"/>
</p>
<p>In this case, the binary tree, although respecting the invariant, loses its effectiveness as a logarithmic structure, since it is used as a linked list of nodes and the cost of operations becomes linear.</p>
<p>To control these situations, <code>AVL trees</code> and <code>Red-Black trees</code> incorporate node balancing mechanisms, which correct malformations in the binary trees as elements are inserted and deleted.
This guarantees a logarithmic cost for the operations.
Some of the situations in which a binary tree gets unbalanced are illustrated below. For this, <code>Nodes</code> are tagged with a red or black <code>color</code> property to help identify these situations.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/common/tree_balance.png" alt="tree balanced"/>
</p>
<h3 id="design-tradeoffs">Design Tradeoffs</h3>
<p>Most relevant tradeoffs are listed below:</p>
<style>
	.prosTable tr {
		background: green;
	}
	.consTable tr {
		background: red;
	}
</style>
<div class="prosTable">
<table>
  <thead>
      <tr>
          <th>Pros</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Cost remains log(n) no matter the size of the tree.</td>
      </tr>
      <tr>
          <td>Efficient regarding memory space.</td>
      </tr>
  </tbody>
</table>
</div>
<div class="consTable">
<table>
  <thead>
      <tr>
          <th>Cons</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Hard to implement.</td>
      </tr>
      <tr>
          <td>Operations allocate and de-allocate memory.</td>
      </tr>
      <tr>
          <td>Elements are scattered in memory.</td>
      </tr>
  </tbody>
</table>
</div>
<h5 id="other-set-designs">Other Set Designs</h5>
<p>The standard design and specification of the <a href="https://en.cppreference.com/w/cpp/container/set">set</a> is very well documented at <a href="https://en.cppreference.com">cppreference</a>.</p>
<p>Do not doubt on checking up the docs, they&rsquo;re amazing!</p>
<h2 id="implementation">Implementation</h2>
<p>The following speudo-code outlines the realization of the interface with the proposed design.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// Auxiliar function.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">insertElement</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Node</span>, <span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {             <span style="color:#75715e">// If tree &#39;n&#39; is empty..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">// Count the new element.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Node</span>(<span style="color:#a6e22e">e</span>);      <span style="color:#75715e">// Allocate the new node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	} 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>)) <span style="color:#75715e">// Break 4-nodes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">colorFlip</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">e</span>) {       <span style="color:#75715e">// If the element already exists..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>								 <span style="color:#75715e">// we do nothing,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span>) { <span style="color:#75715e">// otherwise, &#39;e&#39; is inserted in a sub-tree.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">insertElement</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>, <span style="color:#a6e22e">e</span>);
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">insertElement</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>, <span style="color:#a6e22e">e</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Rotates the tree if corrections are needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>))
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">rotateLeft</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Rotates the tree if corrections are needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">node</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>))
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">rotateRight</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">n</span>; <span style="color:#75715e">// Return the root of the current sub-tree.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Auxiliar function.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">deleteElement</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Node</span>, <span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span>) { <span style="color:#75715e">// if the element to erase is on the left children..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">// Rotates the tree if corrections are needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>))
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">moveRedLeft</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Delete the element in the left sub-tree.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">deleteElement</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>, <span style="color:#a6e22e">e</span>);
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Rotates the tree if corrections are needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">_left</span>))
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">rotateRight</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) { <span style="color:#75715e">// if &#39;e&#39; found and has no right childs..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">elements</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">elements</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">// Discount the element.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">delete</span> <span style="color:#a6e22e">n</span>;                <span style="color:#75715e">// De-allocate the memory held by the node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Rotates the tree if corrections are needed.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">isRed</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span>))
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">moveRedRight</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span>) {              <span style="color:#75715e">// if &#39;e&#39; is found..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">min</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>);     <span style="color:#75715e">// overwrite &#39;e&#39; with the minimum of sub-tree..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">deleteMin</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>); <span style="color:#75715e">// then, erase the minimum of the subtree.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">deleteElement</span>(<span style="color:#a6e22e">n</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>, <span style="color:#a6e22e">e</span>); <span style="color:#75715e">// otherwise, look over the right node.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fixUp</span>(<span style="color:#a6e22e">n</span>); <span style="color:#75715e">// fix red-back invariant
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">insert</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">root</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">insertElement</span>(<span style="color:#a6e22e">root</span>, <span style="color:#a6e22e">e</span>); <span style="color:#75715e">// Insert element e onto the tree.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">erase</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">root</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">deleteElement</span>(<span style="color:#a6e22e">root</span>, <span style="color:#a6e22e">e</span>); <span style="color:#75715e">// Delete element e from the tree.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">contains</span>(<span style="color:#a6e22e">e</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Element</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Node</span> <span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">root</span>;                                      <span style="color:#75715e">// From the root node..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">curr</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">e</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span>) {           <span style="color:#75715e">// navigate to the left or right children..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">curr</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">element</span><span style="color:#f92672">?</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">curr</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">right</span>; <span style="color:#75715e">// looking for the element &#39;e&#39;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">curr</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>;                                   <span style="color:#75715e">// return true if found, false otherwise.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">size</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">elements</span>; <span style="color:#75715e">// Return the number of elements.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h2 id="performance">Performance</h2>
<h3 id="operation-costs">Operation Costs</h3>
<div align="center">
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th><em>O</em></th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>insert</em></td>
          <td><em>O</em>(log(n))</td>
          <td>Inserts an element onto the set.</td>
      </tr>
      <tr>
          <td><em>erase</em></td>
          <td><em>O</em>(log(n))</td>
          <td>Deletes an element from the set.</td>
      </tr>
      <tr>
          <td><em>contains</em></td>
          <td><em>O</em>(log(n))</td>
          <td>Checks if an element exists in the set.</td>
      </tr>
      <tr>
          <td><em>size</em></td>
          <td><em>O</em>(1)</td>
          <td>Gets the count of elements in the container.</td>
      </tr>
  </tbody>
</table>
</div>
<h3 id="benchmarks">Benchmarks</h3>
<p>To test the proposed design, the total time consumed by insert and erase operations was timed by performing 300.000 insertions and deletions. These results are contrasted with those obtained using the standard implementation.
Note that the repository code is not exception-safe and should not be used in production environments.</p>
<p>The overall performance is summarized in this table.</p>
<div align="center">
<table>
  <thead>
      <tr>
          <th></th>
          <th>ilc::ads:set</th>
          <th>std::set</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>insert</em></td>
          <td>167 <em>ms</em></td>
          <td>165 <em>ms</em></td>
          <td>Time taken to perform 300.000 insertions.</td>
      </tr>
      <tr>
          <td><em>erase</em></td>
          <td>20.85 <em>s</em></td>
          <td>20.71 <em>s</em></td>
          <td>Time taken to perform 300.000 deletions.</td>
      </tr>
  </tbody>
</table>
</div>
<p>The following insertion graph clearly illustrates the designed behavior.
It can be seen how the cost grows logarithmically as the number of elements grows.
In the case of the deletion graph, deleting nodes scattered in memory is time consuming, causing the logarithmic cost of the operation to be unappreciated. The deletion chart should look like a mirror image of the insertion one.</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/set/insert_time.png" alt="insert time"/>
</p>
<p align="center">
  <img class="img-fluid" src="/images/blogs/ads/set/erase_time.png" alt="erase time"/>
</p>
<p>The space allocated in memory is shown in the charts below; It can be seen how memory grows at a constant rate as new nodes are being created or destroyed.</p>
<div class="row">
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/set/insert_space.png" alt="insert space"/>
  </div>
  <div class="col-sm-6">
    <img class="img-fluid" src="/images/blogs/ads/set/erase_space.png" alt="erase space"/>
  </div>
</div>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#design">Design</a>
      <ul>
        <li><a href="#container">Container</a></li>
        <li><a href="#design-tradeoffs">Design Tradeoffs</a></li>
      </ul>
    </li>
    <li><a href="#implementation">Implementation</a></li>
    <li><a href="#performance">Performance</a>
      <ul>
        <li><a href="#operation-costs">Operation Costs</a></li>
        <li><a href="#benchmarks">Benchmarks</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
				<li class="list-inline-item text-center">
					<a target="_blank" href="https://gitlab.com/ilcortegano/ads">
						<i class="fab fa-gitlab"></i>
					</a>
				</li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Abstract%20Data%20Structures%3b%20The%20Set&url=http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2fset%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Abstract%20Data%20Structures%3b%20The%20Set: http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2fset%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="mailto:?subject=Abstract%20Data%20Structures%3b%20The%20Set&amp;body=Check out this site http%3a%2f%2flocalhost%3a1313%2farticles%2fads%2fset%2f">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>

<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  </div><footer><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="http://localhost:1313/" title="Isauro López-Cortegano">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2025 Isauro López-Cortegano
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script><script>
	const loading = () => {
		try{
			initBadgeFilter();
			setTimeout(showHeroSocialLinks, 100);
		} catch(err) {
			console.error(`Error: ${err}`)
		}
	}

	const showHeroSocialLinks = () => {
		document.getElementById("loading-icons").style.display = "block";
	}

	const initBadgeFilter = () => {
		const filterBar = document.getElementById('project-filters');
		const filterLinks = Array.from(filterBar.getElementsByTagName('a'));

		const cards = document.getElementById("project-cards");
		const iso = new Isotope( cards, {
			itemSelector: '.project-card',
			layoutMode: 'fitRows',
		});

		filterLinks.forEach(link => {
			link.addEventListener('click', (e) => {
				const selector = link.dataset.filter;

				updateActiveLink(filterBar, link);
				iso.arrange({
					filter: (card) => filterByBadge(card, selector)
				});

				e.preventDefault();
			});
		});
	}

	const updateActiveLink = (linkBar, clickedLink) => {
		const filterSelectedLink = linkBar.getElementsByClassName('active')[0];
		filterSelectedLink.classList.remove('active');

		clickedLink.classList.add('active');
	}

	const filterByBadge = (card, selector) => {
		const cardBody = card.getElementsByClassName("card-body")[0];
		const cardBadges = Array.from(cardBody.getElementsByTagName("span"));
		const isBadgeFound = cardBadges.find(
			badge => `.js-id-${badge.innerHTML}` === selector
		);
		const isShowAll = selector === ".js-id-All";

		return isBadgeFound || isShowAll;
	}
</script></body>

</html>