<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style/weddingStyle.css" type="text/css" charset="utf-8">
</head>
<body>
	<div class="container">
		<img src="/images/events/wedding/a.jpg" alt="Imagen portada">

		<div class="s1">
			<small>TENEMOS EL PLACER DE INVITAROS A</small>
			<strong>NUESTRA BODA</strong>
		</div>
		<div class="s2">
			<p>EL PRÓXIMO</p>
			<p>
				<span class="b1 p1">SEPTIEMBRE</span>
				<span><strong>27</strong></span>
				<span class="b1 p1">2025</span>
			</p>
		</div>
		
		<h1>Itinerario</h1>
		<div class="list">
			<ul>
				<li class="list-item">
					<div class="list-item-logo">
						<svg fill="currentColor" viewBox="0 0 512 512">
							<path d="M477.42,340.613l-1.419-0.467c-0.001,0-0.002-0.001-0.003-0.001l-116.787-38.448V163.76c0-2.95-1.26-5.598-3.261-7.46c-0.032-0.033-0.054-0.065-0.091-0.098l-89.919-81.474V44.102h14.021c5.633,0,10.199-4.566,10.199-10.199c0-5.633-4.566-10.199-10.199-10.199h-14.021V10.199C265.941,4.566,261.375,0,255.742,0c-5.633,0-10.199,4.566-10.199,10.199v13.505h-14.02c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h14.02v30.632l-89.721,81.475c-0.022,0.02-0.031,0.041-0.05,0.061c-2.019,1.863-3.292,4.524-3.292,7.489v137.942l-116.48,38.442c-0.002,0.001-0.005,0.001-0.007,0.002l-1.419,0.468c-4.18,1.38-7.004,5.284-7.004,9.686v151.5c0,5.633,4.566,10.199,10.199,10.199h436.464c5.633,0,10.199-4.566,10.199-10.199v-151.5C484.431,345.897,481.604,341.99,477.42,340.613z M152.479,491.602H47.966v-131.57h104.512V491.602z M152.479,339.633h-49.846l49.846-16.45V339.633z M255.75,93.02l66.816,60.542H189.08L255.75,93.02z M297.513,491.602h-83.337v-50.933c0-22.61,15.866-41.005,35.368-41.005h12.601c19.502,0,35.368,18.395,35.368,41.005V491.602z M338.813,491.602h-20.901v-50.933c0-33.858-25.017-61.403-55.766-61.403h-12.601c-30.75,0-55.766,27.545-55.766,61.403v50.933h-20.901V349.833V173.96h165.936V491.602z M359.211,323.172l50.002,16.462h-50.002V323.172z M464.033,491.602H359.211v-131.57h104.821V491.602z"/>
							<path d="M255.742,214.367c-14.614,0-26.505,11.89-26.505,26.505v72.328c0,5.632,4.566,10.199,10.199,10.199h32.61c5.633,0,10.199-4.566,10.199-10.199v-72.328C282.246,226.257,270.357,214.367,255.742,214.367z M261.848,303h-12.212v-62.128c0-3.367,2.74-6.106,6.106-6.106c3.367,0,6.105,2.74,6.105,6.106V303z"/>
							<path d="M390.752,463.775h-2.061c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h2.061c5.633,0,10.199-4.566,10.199-10.199C400.952,468.341,396.385,463.775,390.752,463.775z"/>
							<path d="M446.404,463.775H422.7c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h23.704c5.633,0,10.199-4.566,10.199-10.199C456.604,468.341,452.037,463.775,446.404,463.775z"/>
						</svg>
					</div>
					<div class="list-item-body">
						<p class="list-item-hour">12:30 hrs.</p>
						<p class="list-item-title"><strong>CEREMONIA</strong></p>
						<p class="list-item-subtitle">Santuario de Nuestra Señora de las Virtudes</p>
						<a href="https://maps.app.goo.gl/cxNXy2pU8EnvrCeGA" target="_blank" class="link">
							VER UBICACIÓN
						</a>
					</div>
				</li>
				<li class="list-item">
					<div class="list-item-logo">
						<svg fill="currentColor" viewBox="0 0 512 512">
							<path d="M479.66,350.456c-0.755-59.142-24.354-114.622-66.45-156.221c-37.122-36.682-84.876-58.836-136.226-63.591c1.263-2.844,1.971-5.989,1.971-9.303c0-12.678-10.277-22.954-22.954-22.954c-12.678,0-22.954,10.277-22.954,22.954c0,3.312,0.707,6.458,1.971,9.303c-51.35,4.755-99.104,26.909-136.226,63.591c-42.096,41.598-65.695,97.079-66.45,156.221l-0.202,15.873h447.724L479.66,350.456z M64.544,334.983C73.883,237.705,156.643,161.014,256,161.014s182.117,76.691,191.455,173.969H64.544z"/>
							<rect x="0" y="382.266" width="512" height="31.347"/>
							<path d="M97.606,304.694l30.357,7.818c0.148-0.575,15.387-57.75,65.264-79.462l-12.511-28.742C116.966,232.058,98.368,301.741,97.606,304.694z"/>
						</svg>
					</div>
					<div class="list-item-body">
						<p class="list-item-hour">15:00 hrs.</p>
						<p class="list-item-title"><strong>CELEBRACIÓN</strong></p>
						<p class="list-item-subtitle">Parador de Almagro</p>
						<a href="https://maps.app.goo.gl/rNaMHLCZTQmC7wFFA" target="_blank" class="link">
							VER UBICACIÓN
						</a>
					</div>
				</li>
			</ul>
		</div>
	
		<h1>Rsvp</h1>
		<section>
			<p><i>Antes del 01 de Agosto</i></p>
			<a href="https://forms.gle/ayGf6pvH1gtF3pPr9" target="_blank" class="btn">CONFIRMAR ASISTENCIA, ALÉRGENOS y AUTOBÚS</a>
		</section>
	
		<h1>Hospedaje</h1>
		<div class="list">
			<p><i>Te compartimos algunas opciones</i></p>
			<ul>
				<li>
					<div class="list-item-body2">
						<p class="list-item-title"><strong>PARADOR DE ALMAGRO</strong></p>
						<a href="tel:926-86-01-00" class="link">LLAMA AL 926-86-01-00</a>
						<p class="list-item-subtitle">Indica al parador que eres invitado de la boda.</p>
					</div>
				</li>
				<li>
					<div class="list-item-body2">
						<p class="list-item-title"><strong>Hostal San Francisco</strong></p>
						<a href="https://hostalsanfranciscoalmagro.com/" target="_blank" class="link">
							VER PÁGINA WEB
						</a>
					</div>
				</li>
				<li>
					<div class="list-item-body2">
						<p class="list-item-title"><strong>Hotel Arte y Descanso</strong></p>
						<a href="https://www.google.com/travel/clk?pc=AA80OsyetXsvaMXIitqX9W9LQuubge6Z_LQJEsWso4Vu5kboW6TdCZz80Y8ImvBQesKH_Yv1v7kj5rAiExgx53gYTH8srN_aDBJ2oTJ6A0IUnK2FyhXq34-3h89Sv2_7_DRYfyO5QTYHb6PZ&pcurl=https://mrplan.io/experiencias/modulos/TExpFicha/page.php?id_elemento%3D580596%26tipo_elemento%3D1%26id_destino%3D5077%26id_punto_venta%3D6317%26fecha_entrada%3D09/02/2025%26n_noches%3D1%26autoload%3D1%26codLang%3Des%26id_habitacion%3D4%26um_adults%3D2%26num_ninos%3D0" target="_blank" class="link">
							VER PÁGINA WEB
						</a>
					</div>
				</li>
			</ul>
		</div>
	
		<h1>Autobuses</h1>
		<button class="accordion">11:00: Ida al Santuario</button>
		<div class="accordion-panel">
			<p>Este autobús comenzará su ruta en el Parador de Almagro. A continuación realizará una breve parada en Santa Cruz de Mudela. Para finalmente, dirigirse al Santuario de Nuestra Señora de las Virtudes.</p>
		</div>
		<button class="accordion">14:00: Regreso al Parador</button>
		<div class="accordion-panel">
			<p>Una vez finalizada la ceremonia religiosa, este autobús conducirá a los invitados directamente al Parador de Almagro.</p>
		</div>
		<button class="accordion">22:00 y 24:00: Regreso a Santa Cruz</button>
		<div class="accordion-panel mb">
			<p>
				Este servicio de autobús estará disponible para aquellos invitados que se alojen en Santa Cruz de Mudela y quieran hacer uso de nuestro servicio de autobuses.
				<br><small>*Este trayecto se contratará en función de los resultados del formulario <strong>RSVP</strong>.</small>
			</p>
		</div>
		<script>
			const acc = document.getElementsByClassName("accordion");
			const maxHeight = '450px';
			let i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
				const panel = this.nextElementSibling;

				this.classList.toggle("active");
				if (panel.style.maxHeight === maxHeight) {
					panel.style.maxHeight = 0;
				} else {
					panel.style.maxHeight = maxHeight;
					setTimeout(() =>  {
						panel.scrollIntoView({behavior: "smooth"});
					}, 200);
				}
			  });
			}
		</script>
</body>
</html>
